<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulevard Santa Ana</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family:'Courier New'    
    }
    .padre{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    button{
        width: 30%;
        margin: 20px;
        padding: 10px;
        background-color: rgb(255, 145, 0);
        border-radius: 15px;
        border-color: white;
        color: rgb(104, 34, 1);

    }
    button:hover{
        background-color: white;
        color: rgb(211, 97, 3);
    }
    img{
        width: 30%;
        padding: 10px;
    }
    @media only screen and (max-width: 1000px) {
        button {
            width: 70%;
        }
        img{
            width: 60%;
        }
}
</style>
<body>
    
    <div class="padre">
        <div class="hijo">
            <img src="logo.png" alt="" >
        </div>
        <div class="hijo">
           <a href="#"><button><font size=4><strong>Barra - Bebidas</strong></font></button></a>
        </div>
        <div  class="hijo">
            <a href="https://drive.google.com/file/d/1KJZAw3amVgcH0oaHfS-zRwqdDOIOxBV4/view?usp=sharing"><button><font size=4><strong>La Estocada</strong></font></button></a>
        </div>
        <div  class="hijo">
            <a href="#"><button><font size=4><strong>Marash</strong></font></button></a>
        </div>
        <div  class="hijo">
            <a href="https://drive.google.com/file/d/1v9M2CFnY2ERJcjrLvjN0E9zuSAR5n9j8/view?usp=sharing"><button><font size=4><strong>Zikka Fusion</strong></font></button></a>  
        </div>
        <div  class="hijo">
            <a href="https://drive.google.com/file/d/1NSboNyCkhNq8397n9Zwg9n_I-aiBP7Pl/view?usp=sharing"><button><font size=4><strong>Lasagnas La Nonna</strong></font></button></a>
        </div>
    </div>
</body>
</html>
